/* src/app/results/results.component.less */

.results-container {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

.results-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  max-height: 40vh; // Make list scrollable if it's too long
  overflow-y: auto;
  border-radius: 8px;
  padding-right: 10px; // Space for scrollbar

  // Custom scrollbar for a better look
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--primary-purple);
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--accent-pink);
  }

  li {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary-purple);
  }
}

.result-question {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.result-answer {
  color: var(--text-color);
  opacity: 0.9;
  word-wrap: break-word;
  max-width: 100%;
  overflow-wrap: break-word;
}

// Center the restart button
.btn {
  display: block;
  width: fit-content;
  margin: 1rem auto 0; // auto margins for horizontal centering
  text-align: center;
}
