.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(180deg, #6a00f4b3, #32008fff);
  color: white;
}

.landing-container h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.landing-container button {
  padding: 1rem 2rem;
  font-size: 1.25rem;
  background-color: #9b59b6;
  border: none;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.landing-container button:hover {
  background-color: #8e44ad;
}