/* src/app/test/test.component.less */

.test-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  min-width: 100%;
  padding: 0.5rem;
}

.card.test-container {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  min-width: 600px;
  max-width: 95%;
  min-height: 500px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.progress-container {
  width: 100%;
  text-align: left;
  margin-bottom: 1rem;
  
  span {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.3rem;
    display: block;
  }
}

.progress-bar-background {
  width: 100%;
  height: 8px;
  background-color: var(--background-color);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-foreground {
  height: 100%;
  background: var(--primary-purple);
  border-radius: 4px;
  transition: width 0.3s ease-in-out;
}

.question-area {
  
  h2 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-color);
    text-align: center;
  }
}

.input-area {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  input, textarea {
    width: 85%;
    min-width: 550px;
    min-height: 25vh;
    background-color: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 0.8rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-color);
    resize: none;
    /* proper input box height */
    height: 120px;
    transition: all 0.3s ease;

    &:focus {
      outline: none;
      border-color: var(--primary-purple);
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
    }

    &::placeholder {
      color: var(--text-secondary);
    }
  }
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.8rem;
  width: 100%;
  height: 50px;
  align-items: center;
  
  button {
    flex: 1;
    max-width: 130px;
    height: 40px;
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
  }
}
